CLIENT_ID=755067608214-1lsvgk4lnae279dbfg8fe3nloeu1oe0l.apps.googleusercontent.com
REDIRECT_URI=https://auth.expo.io/@adilsonlopes/trip-track
GOOGLE_APIS=https://www.googleapis.com/oauth2/v1/userinfo?alt=json&access_token=
ACCOUNT_GOOGLE=https://accounts.google.com/o/oauth2/v2/auth